TileAsset
h,16,testcochineal
t,1,11,0,Passable,AutoTile,0
t,2,3,3,NoPassable,NormalTile,0
t,3,1,0,Passable,NormalTile,0
t,4,7,0,NoPassable,AutoTile,0
t,5,6,0,NoPassable,AutoTile,0
t,6,8,0,Passable,AutoTile,2
t,7,5,0,NoPassable,AutoTile,0
t,8,0,5,Passable,NormalTile,0
t,9,1,5,Passable,NormalTile,0
t,10,2,5,Passable,NormalTile,0
t,11,3,5,Passable,NormalTile,0
t,12,12,0,NoPassable,AutoTile,0
t,13,13,0,NoPassable,AutoTile,0
t,14,14,0,NoPassable,AutoTile,0
t,15,0,6,NoPassable,NormalTile,0
t,16,1,6,NoPassable,NormalTile,0
t,17,2,6,Passable,NormalTile,0
t,18,3,6,Passable,NormalTile,0
t,19,3,2,Passable,NormalTile,0